# Student-Performance-System

./: .project  pom.xml
src/main/java/com/gg/config/: DBConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/gg/controller/: AdminController.java  LoginController.java  StudentController.java  SystemSettingController.java
src/main/java/com/gg/model/: PerformanceRecord.java  Student.java  SystemSetting.java  User.java
src/main/java/com/gg/repository/: IPerformanceRepository.java  IStudentRepository.java  ISystemSettingRepository.java  IUserRepository.java  PerformanceRepositoryImpl.java  StudentRepositoryImpl.java  SystemSettingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gg/service/: CustomUserDetailsService.java  IPerformanceService.java  IPredictionService.java  IStudentService.java  ISystemSettingService.java  IUserService.java  PerformanceServiceImp.java  PredictionServiceImpl.java  StudentServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: about.jsp  add-performance.jsp  admin-analytics.jsp  admin-dashboard.jsp  contact.jsp  edit-student.jsp  home.jsp  login.jsp  manage-students.jsp  register.jsp  reports.jsp  student-dashboard.jsp  student-performance.jsp  student-teachers.jsp  system-settings.jsp  teachers.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/views/common/: admin-sidebar.jsp  navbar.jsp  student-sidebar.jsp
